Gossiping: 23419 
Stock: 5682 
C_Chat: 3478 
Baseball: 2247 
Lifeismoney: 1518 
NBA: 1185 
HatePolitics: 1145 
KoreaStar: 826 
LoL: 746 
PC_Shopping: 728 
car: 724 
home-sale: 635 
WomenTalk: 614 
sex: 605 
Beauty: 579 
Tech_Job: 520 
MobileComm: 513 
movie: 470 
BabyMother: 465 
DigiCurrency: 449 
TY_Research: 445 
Boy-Girl: 387 
Kaohsiung: 370 
marvel: 355 
PlayStation: 353 
marriage: 337 
iOS: 305 
basketballTW: 301 
Steam: 276 
Tainan: 273 
TaichungBun: 271 
BigBanciao: 264 
HardwareSale: 261 
japanavgirls: 252 
joke: 251 
AllTogether: 226 
creditcard: 208 
e-shopping: 197 
CFantasy: 190 
CVS: 189 
ToS: 186 
NSwitch: 177 
StupidClown: 167 
KoreaDrama: 164 
AC_In: 160 
BeautySalon: 159 
Option: 151 
Marginalman: 150 
China-Drama: 148 
KR_Entertain: 143 
Japandrama: 142 
Salary: 139 
Tennis: 134 
Elephants: 131 
ONE_PIECE: 129 
WOW: 121 
MuscleBeach: 121 
Hsinchu: 119 
Soft_Job: 117 
Hearthstone: 116 
Gamesale: 111 
TaiwanDrama: 111 
forsale: 109 
Headphone: 108 
Palmar_Drama: 107 
CarShop: 103 
Hip-Hop: 102 
SportLottery: 101 
biker: 101 
EAseries: 100 
Examination: 98 
DIABLO: 94 
PuzzleDragon: 93 
watch: 92 
DMM_GAMES: 88 
MakeUp: 84 
SuperBike: 83 
KanColle: 79 
BuyTogether: 79 
Gov_owned: 79 
BabyProducts: 78 
mobilesales: 78 
Brand: 78 
give: 77 
Military: 77 
MacShop: 75 
cat: 75 
PublicServan: 69 
DSLR: 68 
FATE_GO: 67 
nb-shopping: 67 
part-time: 67 
YuanChuang: 66 
KoreanPop: 64 
cookclub: 63 
Coffee: 62 
Bank_Service: 61 
FORMULA1: 61 
PokemonGO: 60 
hypermall: 58 
Audiophile: 56 
FITNESS: 55 
TW_Entertain: 55 
Food: 54 
MLB: 54 
E-appliance: 53 
Lions: 53 
GBF: 53 
PCReDive: 52 
gay: 51 
MobilePay: 50 
ChangHua: 49 
TypeMoon: 48 
Wanted: 48 
Guardians: 48 
ChungLi: 47 
fastfood: 47 
LCD: 47 
job: 46 
Japan_Travel: 45 
Finance: 44 
miHoYo: 42 
MH: 42 
Key_Mou_Pad: 42 
Teacher: 41 
feminine_sex: 41 
Storage_Zone: 40 
graduate: 40 
