27360, Gossiping 
5656, Stock 
3292, C_Chat 
2033, Baseball 
1479, Lifeismoney 
1254, NBA 
1141, HatePolitics 
970, KoreaStar 
747, PC_Shopping 
672, sex 
633, WomenTalk 
630, home-sale 
610, car 
582, Beauty 
563, LoL 
505, MobileComm 
465, Tech_Job 
458, movie 
454, BabyMother 
378, DigiCurrency 
375, Boy-Girl 
373, basketballTW 
356, TY_Research 
352, marvel 
349, Kaohsiung 
327, BigBanciao 
326, marriage 
299, joke 
291, Steam 
284, PlayStation 
271, Tainan 
255, iOS 
255, HardwareSale 
245, japanavgirls 
222, TaichungBun 
219, AllTogether 
196, NSwitch 
189, e-shopping 
175, KR_Entertain 
169, ToS 
165, CFantasy 
163, CVS 
162, creditcard 
159, Japandrama 
155, Tennis 
152, KoreaDrama 
149, StupidClown 
141, China-Drama 
134, Salary 
134, Hip-Hop 
125, Marginalman 
123, ONE_PIECE 
122, AC_In 
121, Palmar_Drama 
119, Elephants 
118, WOW 
117, Hearthstone 
112, biker 
109, mobilesales 
105, Headphone 
103, Option 
101, Hsinchu 
101, TaiwanDrama 
100, EAseries 
99, Examination 
99, BeautySalon 
98, MuscleBeach 
92, watch 
91, forsale 
90, CarShop 
90, BuyTogether 
85, Soft_Job 
85, MakeUp 
84, Gamesale 
84, MacShop 
82, DIABLO 
81, Military 
76, DMM_GAMES 
75, FATE_GO 
72, PuzzleDragon 
72, nb-shopping 
71, Brand 
70, cat 
70, SuperBike 
70, part-time 
68, PublicServan 
67, BabyProducts 
67, KanColle 
66, MLB 
62, YuanChuang 
60, PCReDive 
60, Gov_owned 
60, Coffee 
58, Teacher 
56, give 
56, FITNESS 
55, DSLR 
55, Finance 
55, KoreanPop 
55, job 
54, BaseballXXXX 
54, GBF 
54, TW_Entertain 
53, SportLottery 
53, Storage_Zone 
52, cookclub 
51, PokemonGO 
50, Wanted 
50, Bank_Service 
50, FORMULA1 
48, MH 
48, fastfood 
48, Food 
47, E-appliance 
47, Japan_Travel 
46, Key_Mou_Pad 
45, Audiophile 
45, ChangHua 
44, ChungLi 
44, Lions 
43, HelpBuy 
41, hypermall 
39, LCD 
39, Taoyuan 
39, gay 
39, ALLPOST 
38, UmaMusume 
38, MobilePay 
